<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/f5d2f39d75.js" crossorigin="anonymous"></script>
    <title>Staybnb</title>
</head>
<body>
    <div class="header">
        <nav id="navbar">
            <img src="images/logo.png" class="logo" alt="">
            <ul class="nav-links">
                <li><a href="#" class="active">Popular Places</a></li>
                <li><a href="listing.html">Travle outaside</a></li>
                <li><a href="house.html">House Packages</a></li>
            </ul>
            <a href="" class="register-btn">Register Now</a>
            <i class="fas fa-bars menu-btn"></i>
        </nav>

        <div class="container">
            <h1>Find Your Next stay</h1>
       
        <div class="search-bar">
            <form class="">
                <div class="location-input" >
                    <label >Location</label>
                    <input type="text" placeholder="Where are you going">
                </div>
                <div >
                    <label >Check in</label>
                    <input type="text" placeholder="Add Date">
                </div>
                <div >
                    <label >Check Out</label>
                    <input type="text" placeholder="Add Date">
                </div>
                <div >
                    <label >Guest</label>
                    <input type="text" placeholder="Add Guest">
                </div>
                <button type="submit"><img src="images/search.png" alt=""></button>
            </form>
        </div>
    </div>
</div>
<div class="container">
    <h2 class="sub-title">Exclusive</h2>
    <div class="exclusives">
        <div>
            <img src="images/image-1.png" alt="">
            <span>
                <h3>London</h3>
                <p>starts at 250$</p>
            </span>
        </div>
        <div>
            <img src="images/image-2.png" alt="">
            <span>
                <h3>Switzerland</h3>
                <p>starts at 250$</p>
            </span>
        </div>
        <div>
            <img src="images/image-3.png" alt="">
            <span>
                <h3>Austarlia</h3>
                <p>starts at 250$</p>
            </span>
        </div>
        <div>
            <img src="images/image-4.png" alt="">
            <span>
                <h3>France</h3>
                <p>starts at 250$</p>
            </span>
        </div>
        <div>
            <img src="images/image-5.png" alt="">
            <span>
                <h3>Amsterdam</h3>
                <p>starts at 250$</p>
            </span>
        </div>
        <div>
            <img src="images/image-6.png" alt="">
            <span>
                <h3>Netherland</h3>
                <p>starts at 250$</p>
            </span>
        </div>
        <div>
            <img src="images/image-7.png" alt="">
            <span>
                <h3>New York</h3>
                <p>starts at 250$</p>
            </span>
        </div>
        <div>
            <img src="images/image-8.png" alt="">
            <span>
                <h3>Chicago</h3>
                <p>starts at 250$</p>
            </span>
        </div>
        <div>
            <img src="images/image-9.png" alt="">
            <span>
                <h3>San Fransisco</h3>
                <p>starts at 250$</p>
            </span>
        </div>
        <div>
            <img src="images/image-10.png" alt="">
            <span>
                <h3>
                    shanghai
                </h3>
                <p>starts at 250$</p>
            </span>
        </div>
    </div>

    <h2 class="sub-title">Trending Places</h2>
    <div class="Trending">
        <div>
            <img src="images/dubai.png" alt="">
            <h3>dubai</h3>
        </div>
        <div>
            <img src="images/new-york.png" alt="">
            <h3>New York</h3>
        </div>
        <div>
            <img src="images/paris.png" alt="">
            <h3>prais</h3>
        </div>
        <div>
            <img src="images/new-delhi.png" alt="">
            <h3>New Delhi</h3>
        </div>
    </div>

    <div class="cta">
        <h3>Sharing <br> is Earning Now</h3>
        <p>Great opportuniy to make money by <br> sharing your extra space</p>
        <a href="#" class="cta-btn">Know more</a>
    </div>

    <h2 class="sub-title">Travellers Stories</h2>
    <div class="stories">
        <div>
            <img src="images/story-1.png" alt="">
            <p>Popular European countries with a budget of just $10,000</p>
        </div>
        <div>
            <img src="images/story-2.png" alt="">
            <p>Traveled more than 100 countries in less than a year</p>
        </div>
        <div>
            <img src="images/story-3.png" alt="">
            <p>Best experience you get while traveling to Thailand</p>
        </div>
    </div>
    <a href="#" class="start-btn">Start making money</a>

    <div class="about-msg">
        <h2>About Staypnb</h2>
        <p>Country to popular belief, lorem ipsumm is not a simple text. It has roots in a piece of classical latin literature from 45 BC, making it over 2000 years old. Richard mclintnock, a latin professor at Hamden-Sydney college in virginia,looked up one of the obscure laitn words,consectetur,from a lorem Ipsum passage, and going through the cities of the word in classica literature discovovered the undoutable source</p>

    </div>

    <div class="footer">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <hr>
        <p>copyright @ 2021, Mohd Umar.</p>
    </div>

</div>

 <!-- <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 400" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150"><style>
    .path-0{
      animation:pathAnim-0 4s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }
    @keyframes pathAnim-0{
      0%{
        d: path("M 0,400 C 0,400 0,200 0,200 C 105.73333333333329,199.06666666666666 211.46666666666658,198.13333333333335 395,203 C 578.5333333333334,207.86666666666665 839.8666666666668,218.53333333333333 1027,219 C 1214.1333333333332,219.46666666666667 1327.0666666666666,209.73333333333335 1440,200 C 1440,200 1440,400 1440,400 Z");
      }
      25%{
        d: path("M 0,400 C 0,400 0,200 0,200 C 134.53333333333336,175.6 269.0666666666667,151.2 450,146 C 630.9333333333333,140.8 858.2666666666667,154.8 1031,167 C 1203.7333333333333,179.2 1321.8666666666668,189.6 1440,200 C 1440,200 1440,400 1440,400 Z");
      }
      50%{
        d: path("M 0,400 C 0,400 0,200 0,200 C 196,199.06666666666666 392,198.13333333333335 568,209 C 744,219.86666666666665 900,242.5333333333333 1042,243 C 1184,243.4666666666667 1312,221.73333333333335 1440,200 C 1440,200 1440,400 1440,400 Z");
      }
      75%{
        d: path("M 0,400 C 0,400 0,200 0,200 C 202.53333333333336,218.66666666666666 405.0666666666667,237.33333333333331 550,232 C 694.9333333333333,226.66666666666669 782.2666666666667,197.33333333333337 921,188 C 1059.7333333333333,178.66666666666663 1249.8666666666668,189.33333333333331 1440,200 C 1440,200 1440,400 1440,400 Z");
      }
      100%{
        d: path("M 0,400 C 0,400 0,200 0,200 C 105.73333333333329,199.06666666666666 211.46666666666658,198.13333333333335 395,203 C 578.5333333333334,207.86666666666665 839.8666666666668,218.53333333333333 1027,219 C 1214.1333333333332,219.46666666666667 1327.0666666666666,209.73333333333335 1440,200 C 1440,200 1440,400 1440,400 Z");
      }
    }</style><defs><linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%"><stop offset="5%" stop-color="#002bdcff"></stop><stop offset="95%" stop-color="#f78da7ff"></stop></linearGradient></defs><path d="M 0,400 C 0,400 0,200 0,200 C 105.73333333333329,199.06666666666666 211.46666666666658,198.13333333333335 395,203 C 578.5333333333334,207.86666666666665 839.8666666666668,218.53333333333333 1027,219 C 1214.1333333333332,219.46666666666667 1327.0666666666666,209.73333333333335 1440,200 C 1440,200 1440,400 1440,400 Z" stroke="none" stroke-width="0" fill="url(#gradient)" class="transition-all duration-300 ease-in-out delay-150 path-0"></path></svg> -->

    <script src="app.js"></script>
</body>
</html>