*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url("images/banner.png");
    background-position: center;
    background-size: cover;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 7%;
}
.logo{
    width: 140px;
    cursor: pointer;
}
nav ul{
    list-style: none;
}
nav li{
    display: inline-block;
    margin: 10px 30px;
}
.nav-links li a{
    text-decoration: none;
    color: white;
}
.register-btn{
    text-decoration: none;
    background: white;
    color: black;
    padding: 8px 20px;
    border-radius: 20px;
    font-size: 14px;
}
.container{
    padding: 2px 7%;
}
.container h1{
    font-size: 4vw;
    font-weight: 500;
    color: white;
    text-align: center;
    padding-top: 22%;
}
.search-bar{
    background: white;
    width: 70%;
    margin: 30px auto;
    padding: 6px 10px 6px 30px;
    border-radius: 50px; 
}

.search-bar form{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.search-bar form input{
    display: block;
    border: 0;
    outline: none;
    background: transparent;
}
.search-bar form button{
    background: #ff5361;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 0;
    outline: none;
}
.search-bar form button img{
    width: 15px;
    margin-top: 6px;
}
.location-input{
    flex: 1;
    cursor: text;
}
.search-bar form label{
    font-weight: 600;
}

/*--------------------exclusive------------*/
.sub-title{
    margin: 50px 0 20px;
    font-size: 2.2vw;
    font-weight: 500;
    color: #333;
}
.exclusives{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
}
.exclusives div img{
    width: 100%;
    border-radius: 10px;
}
.exclusives div{
    position: relative;
}
.exclusives div span{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
}

/*-------------trending places-------------*/

.Trending{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.Trending div img{
    width: 100%;
    border-radius: 10px;
}
.Trending h3{
    font-weight: 600;
    margin-top: 10px;
}

/*----------------cta---------------*/
.cta{
    margin-top: 80px 0;
    background-image: linear-gradient(to right, #3f2321,transparent),url(/images/banner-2.png);
    background-size: cover;
    background-position: center;
    border-radius: 10px ;
    padding: 5%;
    color: white;
}
.cta h3{
    font-size: 4vw;
    line-height: 5.3vw;
    font-weight: 500;
}
.cta p{
    font-size: 18px;
    margin: 10px 0;
}
.cta-btn{
    background: #ff5361;
    color: white;
    text-decoration: none;
    padding: 12px 30px;
    border-radius: 8px;
    margin-top: 20px;
    display: inline-block;
}
.cta-btn:hover{
    background: white;
    color: #ff5361;
}

/*-------------travelers stories-------------*/
.stories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 30px;
    margin-bottom: 30px;
}
.stories div img{
    width: 100%;
    border-radius: 10px;
}
.stories div{
    position: relative;
    text-align: center;
}
.stories div p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 26px;
}
.start-btn{
    text-decoration: none;
    background: #ff5361;
    color: white;
    width: 80%;
    max-width: 350px;
    display: block;
    text-align: center;
    margin: 60px auto;
    padding: 15px;
    border-radius: 30px;
    font-size: 20px;
}
/*---------------msg-----------*/
.about-msg{
    text-align: center;
    margin: 80px 0;
    color: #333;
    font-size: 17px;
}
.about-msg h2{
    font-size: 28px;
    margin-bottom: 30px;
    font-weight: 500;
}
.footer{
    margin: 80px 0;
    text-align: center;
}
.footer a{
    text-decoration: none;
    font-size: 22px;
    margin: 0 10px;
    color: grey;
}
.footer hr{
    background: #999;
    height: 1px;
    width: 100%;
    border: 0;
    margin: 20px 0;
}
.footer p{
    padding-bottom: 6px;
}
.active{
    position: relative;
}
.active::after{
    content: '';
    background: white;
    width: 25px;
    height: 2px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
   top: 27px;
    border-radius: 2px;
}
.menu-btn{
    display: none;
    opacity: 0;
}

/*-----------------------for small devices-----------------*/
@media only screen and (max-width: 700px){
   .logo{
       position: fixed;
       top: 4%;
       left: 7%;
   }
   nav {
       position: fixed;
       top: 0;
       z-index: 999;
       display: inline-block;
       width: 100%;
       padding: 44px 7% 30px;
       background: #ccc;
       text-align: center;
       overflow:hidden;
       transition:  max-height .7s;
       max-height: 0px;
        opacity: .999;
    }
   nav li{
       display: block;
       text-align: center;
       margin-bottom: 20px;
   }
   nav ul{
       margin-bottom: 40px;
   }
   .menu-btn{
       display: block;
       position: fixed;
       top: 4%;
        right: 7%;
        color: white;
        background-color: white;
        font-size: 25px;
        cursor: pointer;
        z-index: 1000  !important ;
    }
    .show-menu{
        max-height: 300px;
    }
   
   .header h1{
       padding-top: 200px;
       font-size: 7vw;
   }
   .search-bar{
       width: 90%;
       margin: 30px auto;
       padding: 20px 10px 30px;
       border-radius: 5px;
       position: relative;
   }
   .search-bar form{
       display: block;
   }
   .search-bar form input{
       border-bottom: 1px solid #ddd;
       width: 100%;
       margin-bottom: 10px;
       padding-top: 10px;
   }
   .search-bar form button{
       position: absolute;
       bottom: 0;
       left: 50%;
       transform: translate(-50%, 50%);
   }
   .sub-title{
       font-size: 1.6rem;
   }
   .cta{
       padding: 15% 5%;
   }
   .cta h3{
       font-size:1.3rem;
   }
   .stories div p{
       font-size: 1.1rem;
   }
   .about-msg{
       font-size: 1rem;
   }
}

/*-------------------listing page--------------*/

.navabr-white{
    background: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.05);
}
.navabr-white .nav-links li a{
 color: black;
}
.register-btn{
    background: #ff5361;
    color: white;
}
.navabr-white .menu-btn{
    color: black;
    cursor: pointer;
}
.navabr-white .active::after{
    background: black;
}
.nav.navabr-white .fa-bars{
    color: black;
}
.list-container{
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: center;
}
.left-col{
    flex-basis: 70%;
}
.right-col{
    flex-basis: 25%;
}
.left-col h1{
    color: #333;
    font-weight: 600;
    margin-bottom: 30px;
    font-size: 45px;
    padding-top: 0%;
}
.house{
    display: flex;
    justify-content: space-between;
   
    padding: 30px 0;
    border-top: 1px solid #ccc;
}
.house-img{
    flex-basis: 40%;
}
.house-info{
    flex-basis: 50%;
    color: #555;
}
.house-img img{
    width: 100%;
    border-radius: 12px;
}
.house-info h3{
    font-weight: 600;
    color: #333;
    font-size: 22px;
    margin: 4px 0;
}
.house-info i{
    color: #ff5361;
    font-size: 18px;
    margin: 10px 1px;
}
.house-price{
    text-align: right ;
}
.house-price h4{
 font-size: 20px;
}
.house-price h4 span{
    font-size: 16px;
    font-weight: 300;
}
.sidebar{
    border: 1px solid #999;
    padding: 20px 30px;
    margin-top: 30px;
}
.sidebar h2{
    font-weight: 500;
}
.sidebar h3{
    font-weight: 500;
    margin: 20px 0 10px;
}
.filter{
    display: flex;
    align-items: center;
    color: #555;
    margin-bottom: 10px;
}
.filter p{
    flex: 1;
}
.filter input{
    margin-right: 15px;
    cursor: pointer;
}
.sidebar-link{
    text-align: right;
    text-decoration: none;
    margin: 20px 0;
}
.sidebar-link a{
    text-decoration: none;
    color: #333;
    font-weight: 600;
}
.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 40px 0;
}
.pagination img{
    width: 15px;
    margin: 10px 20px;
}
.right-arrow{
    transform: rotate(180deg);
}
.pagination span{
    margin: 10px 8px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .current{
    background: #333;
    color: white;
}

/*--------small screen for listing page-----------*/
@media only screen and (max-width: 700px){
    .list-container{
        margin-top: 150px;
    }
    .left-col h1{
        font-size: 2rem;
    }
    .left-col, .right-col, .house-img, .house-info{
     flex-basis: 100%;
    }
    .house{
        flex-wrap: wrap;
    }
    .house-info h3{
        font-size: 1.2rem;
    }
}

/*---------------house page------------*/
.house-details{
    padding: 0 12%;
}
.house-title{
    margin-top: 50px;
}
.house-title h2{
    font-weight: 600;
}
.house-title .row{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px 0;
}
.house-title span{
    margin: 0 2px;
}
.house-title i{
    color: #ff5361;
    font-size: 14px;
}
.gallery{
    display: grid;
    grid-gap: 10px;
    grid-template-areas: 'first first . .' 'first first . .';
    margin: 20px 0;
}
.gallery div img{
    width: 100%;
    display: block;
    border-radius: 10px;
}
.gallery-img-1{
    grid-area: first;
}
.small-details{
    font-weight: 500;
}
.small-details h4{
    text-align: right;
    font-size: 22px;
}
.line{
    border: 0;
    height: 1px;
    background: #ccc;
    width: 100%;
    max-width: 800px;
    margin: 20px 0 50px;
}
.check-form{
    margin: 30px 0;
    background: white;
    box-shadow: 0 0 30px rgba(0,0,0,0.3);
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 50px;
}
.check-form label{
    display: block;

}
.check-form div{
    padding: 20px;
}
.check-form input{
    border: transparent;
    border: 0;
    outline: none;
}
.check-form button{
    background: #ff5361;
    border: 0;
    outline: none;
    padding: 18px;
    width: 350px;
    border-radius: 3px;
    font-size: 16px;
}
.guest-fld{
    flex: 1;
}
.details-list{
    list-style: none;
    margin: 50px 0;
}
.details-list  li{
    margin-left:50px;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 20px;
    color: #555;
    position: relative;
}
.details-list li span{
    display: block;
    font-weight: 400;
    font-size: 16px;
}
.details-list i{
    color: #ff5361;
   position: absolute;
   top: 5px;
   left: -40px;
}
.home-desc{
    max-width: 700px;
    margin-bottom: 50px;
}
.map{
    margin: 50px 0;
}
.map iframe{
    width: 100%;
    margin-bottom: 30px;
}
.map h3{
    font-size: 26px;
    font-weight: 500;
    margin: 30px;
}
.map b{
    display: block;
    margin-bottom: 16px;
}
.host{
    display: flex;
    align-items: center;
}
.host img{
    width: 80px;
    border-radius: 50%;
    margin-right: 30px;
}
.host h2{
    margin-bottom: 10px;
    font-weight: 500;
}
.host i{
    color: #ff5361;
}
.contact-host{
    display: inline-block;
    margin: 40px 0 40px 120px;
    text-decoration: none;
    color: black;
    padding: 15px 50px;
    border: 1px solid #ff5361;
    border-radius: 8px;
}

/*-------------house page in small devices--------*/
@media only screen and (max-width: 700px){
    .house-details{
        margin-top: 150px;
    }
    .row p{
        margin-top: 10px;
    }
    .gallery{
        grid-template-areas: 'first first' '. .' 'first first';
    }
    .small-details h2{
        font-size: 20px;
        margin-top: 24px;
    }
    .small-details h4{
        text-align: left;
        margin: 10px 0;
        font-size: 18px;
    }
    .check-form {
        padding: 10px 30px;
        display: block;
    }
    .check-form div{
        padding: 20px 0;
        width: 100%;
    }
    .check-form input{
        border-bottom: 1px solid #ccc;
        width: 100%;
        padding-bottom: 5px;
    }
    .check-form button{
        font-size: 14px;
        margin-top: 10px;
        margin-bottom: 15px;
        border-radius: 4px;
        color: white;
    }
    .host{
        display: block;
        line-height: 28px;
    }
    .contact-host{
        margin: 40px 0;
    }
    .contact-host:hover{
        background: #ff5361;
        color: #000;
    }
    .menu-btn{
       z-index: 100;
    }
}
